# spark-streaming-job

HistorifyToHDFS/: pom.xml
HistorifyToHDFS/src/main/scala/com/uc3m/historify/: Historify.scala
MovementIngest/: pom.xml
MovementIngest/src/main/scala/com/uc3m/movementingest/: MovementIngestion.scala
MovementIngest/src/main/scala/com/uc3m/movementingest/reader/: KafkaStreamReader.scala
